spring.application.name=ecoaula
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
app.cors.allowed-origins=${FRONTEND_URL:http://localhost:5173},https://eco-aula.github.io,https://eco-aula.github.io/Front/
spring.jpa.open-in-view=false
